[gd_scene load_steps=4 format=3 uid="uid://cps2o4c8g18b4"]

[ext_resource type="Script" path="res://dust_particle.gd" id="1_kbapa"]
[ext_resource type="Texture2D" uid="uid://bihsf4mqu24tb" path="res://assets/soot.png" id="2_so2gy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4mw8g"]
radius = 40.0

[node name="DustParticle" type="Area2D"]
script = ExtResource("1_kbapa")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_so2gy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("CircleShape2D_4mw8g")

[node name="DustTimer" type="Timer" parent="."]
process_callback = 0
wait_time = 3.0
autostart = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
