[gd_scene load_steps=11 format=3 uid="uid://c4qwf5vn3jdyw"]

[ext_resource type="Script" path="res://main.gd" id="1_fgo1o"]
[ext_resource type="PackedScene" uid="uid://brb58e3yijke7" path="res://cleaner.tscn" id="1_hgogt"]
[ext_resource type="PackedScene" uid="uid://d3ngmch2yi4k8" path="res://dirt.tscn" id="3_pk4hb"]
[ext_resource type="Script" path="res://bubble_manager.gd" id="3_um4ml"]
[ext_resource type="PackedScene" uid="uid://blonqhojr2oii" path="res://dust_bunny.tscn" id="5_gu1uk"]
[ext_resource type="Texture2D" uid="uid://d0g6vmgcf75og" path="res://assets/couch_texture.png" id="5_vxnnj"]
[ext_resource type="Script" path="res://dust_manager.gd" id="7_5wrho"]
[ext_resource type="AudioStream" uid="uid://df0iosbvlim8v" path="res://assets/pop1.wav" id="7_xkadk"]
[ext_resource type="PackedScene" uid="uid://dr2427i2q5q6" path="res://hud.tscn" id="8_2wy5i"]
[ext_resource type="AudioStream" uid="uid://1k8rwvcnsxyi" path="res://assets/bubble_stage_theme_v1_loop_demo.mp3" id="9_np5wb"]

[node name="Main" type="Node2D"]
script = ExtResource("1_fgo1o")

[node name="Background" type="TextureRect" parent="."]
texture_repeat = 2
offset_left = -2048.0
offset_top = -2048.0
offset_right = 3072.0
offset_bottom = 2048.0
texture = ExtResource("5_vxnnj")
stretch_mode = 1

[node name="Cleaner" parent="." instance=ExtResource("1_hgogt")]
position = Vector2(432, 360)

[node name="Camera2D" type="Camera2D" parent="Cleaner"]
zoom = Vector2(0.465, 0.465)

[node name="DustBunny" parent="." instance=ExtResource("5_gu1uk")]
position = Vector2(368, -584)

[node name="Dirt" parent="." instance=ExtResource("3_pk4hb")]
position = Vector2(-616, -264)

[node name="Dirt2" parent="." instance=ExtResource("3_pk4hb")]
position = Vector2(1152, -272)

[node name="Dirt3" parent="." instance=ExtResource("3_pk4hb")]
position = Vector2(-808, 720)

[node name="Dirt4" parent="." instance=ExtResource("3_pk4hb")]
position = Vector2(1056, 832)

[node name="BubbleManager" type="Node2D" parent="."]
script = ExtResource("3_um4ml")

[node name="BubblePopPlayer" type="AudioStreamPlayer" parent="BubbleManager"]
stream = ExtResource("7_xkadk")

[node name="DustManager" type="Node2D" parent="."]
script = ExtResource("7_5wrho")

[node name="HUD" parent="." instance=ExtResource("8_2wy5i")]

[node name="MainBGPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_np5wb")
parameters/looping = true

[connection signal="tree_exiting" from="." to="." method="_on_tree_exiting"]
