[gd_scene load_steps=5 format=3 uid="uid://mi60uret4p4u"]

[ext_resource type="Script" path="res://main.gd" id="1_fgo1o"]
[ext_resource type="PackedScene" uid="uid://brb58e3yijke7" path="res://cleaner.tscn" id="1_hgogt"]
[ext_resource type="PackedScene" uid="uid://d3ngmch2yi4k8" path="res://dirt.tscn" id="3_pk4hb"]
[ext_resource type="Script" path="res://bubble_manager.gd" id="3_um4ml"]

[node name="Main" type="Node2D"]
script = ExtResource("1_fgo1o")

[node name="Cleaner" parent="." instance=ExtResource("1_hgogt")]
position = Vector2(432, 360)

[node name="Camera2D" type="Camera2D" parent="Cleaner"]
position = Vector2(-2, 4)
zoom = Vector2(0.465, 0.465)

[node name="Dirt" parent="." instance=ExtResource("3_pk4hb")]
position = Vector2(600, 488)

[node name="BubbleManager" type="Node2D" parent="."]
script = ExtResource("3_um4ml")
